BASE_URL=http://localhost:7333
DB=mongodb://localhost
JWT_SECRET=YOUR_JWT_SECRET
COOKIE_SECRET=YOUR_JWT_SECRET
PORT=7333
REDIS_HOST=localhost
REDIS_PORT=6379
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=foo@example.com
SMTP_PASS=123456
API_TOKEN=YOUR_LOGIN_TOKEN_FOR_DEBUG
